
body {
    display: flex;
    /* grid-template-columns: 222px 1fr; */
}

nav {
    background: var(--color-primary);
    height: 100vh;
    overflow-y: auto;
    padding: 25px;
    position: sticky;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

nav::-webkit-scrollbar {
    display: none;
    /* Hides the scrollbar for Chrome, Safari, and Opera */
}

nav a {
    color: var(--color-secondary);
}


nav h2 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

.nav-items ul {
    margin: 20px 0;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.nav-items li {
    list-style: none;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.1rem;
}

.nav-items i {
    font-size: 1.3rem;
}

.nav-items .menu-item {
    margin-left: 10px;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    background-color: var(--background-color-lite);
    padding: 25px;
}

@media only screen and (max-width: 500px) {
    body {
        display: block;
    }
    
    main {
        height: auto;
    }
    nav {
        background: var(--color-primary);
        height: fit-content;
        width: 100%;
        overflow-x: auto;
        padding: 12px 5px;
        position: fixed;
        bottom: 0;
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
        border-top: 1px solid #fff;
    }
    nav h2 {
        display: none;
    }


    .nav-items {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .nav-items ul {
        margin: 0;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
    }

    .nav-items i {
        font-size: 1.5rem;
    }

    #profile-menu-icon,
    #log-out {
        display: none;
    }

}